<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Immigrant Knowhow</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <nav class="navbar">
    <div class="nav-left">
      <span class="logo-icon">💬</span>
      <span class="logo-text">Immigrant Knowhow</span>
    </div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">Forums</a></li>
      <li><a href="#">Experts</a></li>
      <li><a href="#">Marketplace</a></li>
      <li><a href="#">Stories</a></li>
    </ul>
    <div class="nav-right">
      <a href="#" class="nav-login">Log in</a>
      <a href="#" class="nav-btn">Get Started</a>
    </div>
  </nav>
  <main>
    <section class="hero">
      <h1>A Community Platform<br>for New Immigrants</h1>
      <p>Join forums, access expert support, and marketplace services designed to help immigrants settle in new country.</p>
      <a href="#" class="main-btn">Get Started</a>
    </section>
    <section class="explore">
      <div class="explore-bar">
        <input type="text" placeholder="Explore Forums" id="forumSearch"/>
      </div>
      <div class="tags" id="tagsTop">
        <span class="tag">Health</span>
        <span class="tag">Immigration</span>
        <span class="tag">Culture</span>
        <span class="tag">Religion</span>
        <span class="tag">Food</span>
        <span class="tag">Dating</span>
        <span class="tag">Relationship</span>
        <span class="tag">Finance</span>
        <span class="tag view-all">View all</span>
      </div>
    </section>
    <section class="features">
      <div class="feature">
        <div class="feature-icon">💬</div>
        <h3>Expert Support</h3>
        <p>Get professional advice on legal, financial, and health issues from vetted experts.</p>
      </div>
      <div class="feature">
        <div class="feature-icon">📄</div>
        <h3>Inspirational Stories</h3>
        <p>Read stories of immigrants who have successfully established themselves and their families.</p>
      </div>
      <div class="feature">
        <div class="feature-icon">🔔</div>
        <h3>Marketplace Services</h3>
        <p>Find pet sitting and guided tours offered by trusted members of the community.</p>
      </div>
    </section>
    <section class="tags-section">
      <div class="tags" id="tagsBottom">
        <span class="tag">Health</span>
        <span class="tag">Immigration</span>
        <span class="tag">Culture</span>
        <span class="tag">Religion</span>
        <span class="tag">Food</span>
        <span class="tag">Dating</span>
        <span class="tag">Relationship</span>
        <span class="tag">Finance</span>
        <span class="tag view-all">View all</span>
      </div>
    </section>
  </main>
  <footer class="footer modern-footer behance-style-footer">
    <div class="footer-columns-grid">
      <div class="footer-col footer-brand">
        <div class="footer-logo-row">
          <span class="footer-logo-icon">💬</span>
          <span class="footer-logo-text">Immigrant Knowhow</span>
        </div>
        <p class="footer-desc">A community platform to support and empower new immigrants. Join forums, access expert support, and connect with others.</p>
      </div>
      <div class="footer-col footer-links">
        <strong class="footer-heading">Quick Links</strong>
        <nav class="footer-nav">
          <a href="#">Home</a>
          <a href="#">Forums</a>
          <a href="#">Experts</a>
          <a href="#">Marketplace</a>
          <a href="#">Stories</a>
        </nav>
      </div>
      <div class="footer-col footer-social">
        <div class="footer-social-heading">
          <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" style="vertical-align:middle;margin-right:7px;"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 1.366.062 2.633.334 3.608 1.308.974.974 1.246 2.241 1.308 3.608.058 1.266.07 1.646.07 4.85s-.012 3.584-.07 4.85c-.062 1.366-.334 2.633-1.308 3.608-.974.974-2.241 1.246-3.608 1.308-1.266.058-1.646.07-4.85.07s-3.584-.012-4.85-.07c-1.366-.062-2.633-.334-3.608-1.308-.974-.974-1.246-2.241-1.308-3.608C2.175 15.647 2.163 15.267 2.163 12s.012-3.584.07-4.85c.062-1.366.334-2.633 1.308-3.608.974-.974 2.241-1.246 3.608-1.308C8.416 2.175 8.796 2.163 12 2.163zm0-2.163C8.741 0 8.332.013 7.052.072 5.775.13 4.602.388 3.635 1.355 2.668 2.322 2.41 3.495 2.352 4.772.013 8.332 0 8.741 0 12c0 3.259.013 3.668.072 4.948.058 1.277.316 2.45 1.283 3.417.967.967 2.14 1.225 3.417 1.283C8.332 23.987 8.741 24 12 24c3.259 0 3.668-.013 4.948-.072 1.277-.058 2.45-.316 3.417-1.283.967-.967 1.225-2.14 1.283-3.417.059-1.28.072-1.689.072-4.948 0-3.259-.013-3.668-.072-4.948-.058-1.277-.316-2.45-1.283-3.417-.967-.967-2.14-1.225-3.417-1.283C15.668.013 15.259 0 12 0zm0 5.838a6.162 6.162 0 1 0 0 12.324 6.162 6.162 0 0 0 0-12.324zm0 10.162a3.999 3.999 0 1 1 0-7.998 3.999 3.999 0 0 1 0 7.998zm6.406-11.845a1.44 1.44 0 1 0 0 2.881 1.44 1.44 0 0 0 0-2.881z"/></svg>
          <span class="footer-heading">Social</span>
        </div>
        <div class="footer-social-icons vertical">
          <a href="#" title="Twitter" aria-label="Twitter">
            <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" style="vertical-align:middle;"><path d="M22.46 5.924c-.793.352-1.645.59-2.54.698a4.48 4.48 0 0 0 1.963-2.475 8.94 8.94 0 0 1-2.828 1.082 4.48 4.48 0 0 0-7.64 4.086A12.72 12.72 0 0 1 3.11 4.86a4.48 4.48 0 0 0 1.39 5.976 4.47 4.47 0 0 1-2.03-.56v.057a4.48 4.48 0 0 0 3.59 4.393 4.48 4.48 0 0 1-2.025.077 4.48 4.48 0 0 0 4.18 3.11A8.98 8.98 0 0 1 2 19.54a12.7 12.7 0 0 0 6.88 2.02c8.26 0 12.78-6.84 12.78-12.78 0-.195-.004-.39-.013-.583A9.14 9.14 0 0 0 24 4.59a8.93 8.93 0 0 1-2.54.698z"/></svg>
            <span class="footer-social-label">Twitter</span>
          </a>
          <a href="#" title="Facebook" aria-label="Facebook">
            <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" style="vertical-align:middle;"><path d="M22.675 0h-21.35C.595 0 0 .592 0 1.326v21.348C0 23.408.595 24 1.325 24h11.495v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.797.143v3.24l-1.918.001c-1.504 0-1.797.715-1.797 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116C23.406 24 24 23.408 24 22.674V1.326C24 .592 23.406 0 22.675 0"/></svg>
            <span class="footer-social-label">Facebook</span>
          </a>
          <a href="#" title="Instagram" aria-label="Instagram">
            <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" style="vertical-align:middle;"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 1.366.062 2.633.334 3.608 1.308.974.974 1.246 2.241 1.308 3.608.058 1.266.07 1.646.07 4.85s-.012 3.584-.07 4.85c-.062 1.366-.334 2.633-1.308 3.608-.974.974-2.241 1.246-3.608 1.308-1.266.058-1.646.07-4.85.07s-3.584-.012-4.85-.07c-1.366-.062-2.633-.334-3.608-1.308-.974-.974-1.246-2.241-1.308-3.608C2.175 15.647 2.163 15.267 2.163 12s.012-3.584.07-4.85c.062-1.366.334-2.633 1.308-3.608.974-.974 2.241-1.246 3.608-1.308C8.416 2.175 8.796 2.163 12 2.163zm0-2.163C8.741 0 8.332.013 7.052.072 5.775.13 4.602.388 3.635 1.355 2.668 2.322 2.41 3.495 2.352 4.772.013 8.332 0 8.741 0 12c0 3.259.013 3.668.072 4.948.058 1.277.316 2.45 1.283 3.417.967.967 2.14 1.225 3.417 1.283C8.332 23.987 8.741 24 12 24c3.259 0 3.668-.013 4.948-.072 1.277-.058 2.45-.316 3.417-1.283.967-.967 1.225-2.14 1.283-3.417.059-1.28.072-1.689.072-4.948 0-3.259-.013-3.668-.072-4.948-.058-1.277-.316-2.45-1.283-3.417-.967-.967-2.14-1.225-3.417-1.283C15.668.013 15.259 0 12 0zm0 5.838a6.162 6.162 0 1 0 0 12.324 6.162 6.162 0 0 0 0-12.324zm0 10.162a3.999 3.999 0 1 1 0-7.998 3.999 3.999 0 0 1 0 7.998zm6.406-11.845a1.44 1.44 0 1 0 0 2.881 1.44 1.44 0 0 0 0-2.881z"/></svg>
            <span class="footer-social-label">Instagram</span>
          </a>
          <a href="#" title="LinkedIn" aria-label="LinkedIn">
            <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" style="vertical-align:middle;"><path d="M20.447 20.452h-3.554v-5.569c0-1.327-.027-3.037-1.849-3.037-1.851 0-2.132 1.445-2.132 2.939v5.667H9.358V9h3.414v1.561h.049c.476-.899 1.637-1.849 3.37-1.849 3.602 0 4.267 2.368 4.267 5.455v6.285zM5.337 7.433a2.062 2.062 0 1 1 0-4.124 2.062 2.062 0 0 1 0 4.124zM7.119 20.452H3.554V9h3.565v11.452zM22.225 0H1.771C.792 0 0 .771 0 1.723v20.549C0 23.229.792 24 1.771 24h20.451C23.2 24 24 23.229 24 22.271V1.723C24 .771 23.2 0 22.225 0z"/></svg>
            <span class="footer-social-label">LinkedIn</span>
          </a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <span>&copy; 2025 Immigrant Knowhow. All rights reserved.</span>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html> 