body {
  font-family: 'Inter', Arial, sans-serif;
  background: #fafbfc;
  margin: 0;
  color: #111;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 40px;
  background: #fff;
  border-radius: 18px;
  margin: 24px auto 0 auto;
  max-width: 1100px;
  box-shadow: 0 6px 24px 0 rgba(37,99,235,0.10), 0 1.5px 6px 0 rgba(0,0,0,0.06);
  position: relative;
  z-index: 10;
  overflow-x: auto;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-icon {
  font-size: 1.5rem;
  color: #2563eb;
}

.logo-text {
  font-weight: 700;
  font-size: 1.1rem;
}

.nav-links {
  display: flex;
  gap: 24px;
  list-style: none;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  overflow-x: auto;
  max-width: 60vw;
}

.nav-links li {
  white-space: nowrap;
  margin: 0 2px;
}

.nav-links a {
  text-decoration: none;
  color: #222;
  font-weight: 500;
  font-size: 1.08rem;
  transition: color 0.2s, background 0.2s, transform 0.18s;
  padding: 8px 18px;
  border-radius: 8px;
  display: inline-block;
}

.nav-links a:hover, .nav-links a:focus {
  background: #2563eb22;
  color: #2563eb;
  transform: scale(1.13);
  box-shadow: 0 2px 8px rgba(37,99,235,0.10);
}

.nav-right {
  display: flex;
  gap: 16px;
  align-items: center;
}

.nav-login {
  color: #222;
  text-decoration: none;
  font-weight: 500;
  margin-right: 8px;
}

.nav-btn {
  background: #2563eb;
  color: #fff;
  padding: 8px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.2s;
}

.nav-btn:hover {
  background: #1746a2;
}

main {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 12px 24px 12px;
}

.hero {
  text-align: center;
  margin-top: 48px;
}

.hero h1 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 18px;
  line-height: 1.1;
}

.hero p {
  font-size: 1.15rem;
  color: #444;
  margin-bottom: 32px;
}

.main-btn {
  background: #2563eb;
  color: #fff;
  padding: 16px 48px;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.2s;
  display: inline-block;
}

.main-btn:hover {
  background: #1746a2;
}

.explore {
  margin: 48px 0 24px 0;
  text-align: center;
}

.explore-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 18px;
}

.explore-bar input {
  width: 400px;
  max-width: 90vw;
  padding: 14px 18px;
  border: 1.5px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  transition: border 0.2s;
}

.explore-bar input:focus {
  border: 1.5px solid #2563eb;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
}

.tag {
  background: #f3f4f6;
  color: #222;
  padding: 8px 18px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
  user-select: none;
}

.tag:hover, .tag.active {
  background: #2563eb;
  color: #fff;
}

.tag.view-all {
  background: transparent;
  color: #2563eb;
  border: 1.5px solid #2563eb;
  font-weight: 500;
}

.features {
  display: flex;
  justify-content: space-between;
  margin: 48px 0 32px 0;
  gap: 24px;
  flex-wrap: wrap;
}

.feature {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.03);
  flex: 1 1 250px;
  padding: 32px 24px;
  text-align: center;
  min-width: 220px;
}

.feature-icon {
  font-size: 2.2rem;
  margin-bottom: 16px;
  color: #2563eb;
}

.feature h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.feature p {
  color: #444;
  font-size: 1rem;
}

.tags-section {
  margin-top: 32px;
  text-align: center;
}

.footer {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.03);
  max-width: 1100px;
  margin: 32px auto 24px auto;
  padding: 24px 32px;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.footer-nav {
  display: flex;
  gap: 24px;
}

.footer-nav a {
  color: #2563eb;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.footer-nav a:hover {
  color: #1746a2;
}

@media (max-width: 600px) {
  .footer {
    padding: 18px 8px;
  }
  .footer-nav {
    gap: 14px;
  }
}

@media (max-width: 900px) {
  .features {
    flex-direction: column;
    gap: 18px;
  }
  .navbar {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }
  .nav-links {
    gap: 18px;
  }
}

.creative-footer {
  margin-top: 48px;
  background: linear-gradient(120deg, #e0e7ff 0%, #f3f4f6 100%);
  border-radius: 18px;
  box-shadow: 0 4px 32px rgba(37,99,235,0.10), 0 1.5px 6px 0 rgba(0,0,0,0.06);
  padding: 56px 0 0 0;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.footer-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  padding: 0 48px 36px 48px;
}

.footer-col {
  flex: 1 1 220px;
  min-width: 200px;
  margin-bottom: 24px;
}

.footer-logo {
  font-size: 1.7rem;
  font-weight: 700;
  color: #2563eb;
  margin-bottom: 12px;
}

.footer-desc {
  color: #444;
  font-size: 1.05rem;
  margin-bottom: 0;
}

.footer-contact h4,
.footer-social h4,
.footer-links h4 {
  font-size: 1.15rem;
  font-weight: 700;
  margin-bottom: 12px;
  color: #222;
}

.footer-contact p,
.footer-contact a {
  color: #2563eb;
  font-size: 1.05rem;
  text-decoration: none;
  margin: 0;
}

.footer-contact a:hover {
  text-decoration: underline;
}

.footer-social-icons {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.footer-social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 2px 8px rgba(37,99,235,0.08);
  color: #2563eb;
  font-size: 1.5rem;
  transition: background 0.2s, color 0.2s, transform 0.2s;
}

.footer-social-icons a:hover {
  background: #2563eb;
  color: #fff;
  transform: scale(1.12);
}

.footer-links .footer-nav {
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
}

.footer-links .footer-nav a {
  color: #2563eb;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.05rem;
  transition: color 0.2s;
}

.footer-links .footer-nav a:hover {
  color: #1746a2;
}

.footer-bottom {
  border-top: 1px solid #e5e7eb;
  padding: 20px 0 14px 0;
  text-align: center;
  color: #888;
  font-size: 1.05rem;
  background: transparent;
  border-radius: 0 0 18px 18px;
}

@media (max-width: 900px) {
  .footer-main {
    flex-direction: column;
    gap: 0;
    padding: 0 18px 32px 18px;
  }
  .footer-col {
    min-width: 0;
    margin-bottom: 18px;
  }
}

@media (max-width: 600px) {
  .footer-main {
    padding: 0 4vw 24px 4vw;
  }
  .footer-logo {
    font-size: 1.2rem;
  }
  .footer-desc {
    font-size: 0.95rem;
  }
  .footer-contact h4,
  .footer-social h4,
  .footer-links h4 {
    font-size: 1rem;
  }
  .footer-social-icons a {
    width: 32px;
    height: 32px;
    font-size: 1.1rem;
  }
}

@media (max-width: 1100px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 18px 10px;
  }
  .nav-links {
    max-width: 100vw;
    gap: 12px;
    margin-top: 8px;
  }
}

@media (max-width: 700px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 4vw;
  }
  .nav-links {
    flex-wrap: nowrap;
    overflow-x: auto;
    max-width: 90vw;
    gap: 8px;
  }
  .nav-links a {
    padding: 7px 10px;
    font-size: 1rem;
  }
}

@media (max-width: 600px) {
  .hero h1 {
    font-size: 1.3rem;
  }
  .main-btn {
    padding: 12px 24px;
    font-size: 1rem;
  }
  .explore-bar input {
    width: 90vw;
    font-size: 0.95rem;
  }
  .features {
    gap: 10px;
  }
  .feature {
    padding: 18px 8px;
    min-width: 0;
  }
  .tags {
    gap: 6px;
  }
  .tag {
    font-size: 0.95rem;
    padding: 6px 10px;
  }
}

/* Modern Footer Styles */
.modern-footer {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 6px 24px 0 rgba(37,99,235,0.10), 0 1.5px 6px 0 rgba(0,0,0,0.06);
  margin: 48px auto 24px auto;
  max-width: 1100px;
  padding: 48px 0 0 0;
}

.modern-footer .footer-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  padding: 0 48px 36px 48px;
}

.modern-footer .footer-col {
  flex: 1 1 220px;
  min-width: 200px;
  margin-bottom: 24px;
}

.modern-footer .footer-logo {
  font-size: 1.7rem;
  font-weight: 700;
  color: #2563eb;
  margin-bottom: 12px;
}

.modern-footer .footer-desc {
  color: #444;
  font-size: 1.05rem;
  margin-bottom: 0;
}

.modern-footer .footer-links h4 {
  font-size: 1.15rem;
  font-weight: 700;
  margin-bottom: 12px;
  color: #222;
}

.modern-footer .footer-nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

.modern-footer .footer-nav a {
  color: #222;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.08rem;
  transition: color 0.2s, background 0.2s, transform 0.18s;
  padding: 8px 18px;
  border-radius: 8px;
  display: inline-block;
}

.modern-footer .footer-nav a:hover, .modern-footer .footer-nav a:focus {
  background: #2563eb22;
  color: #2563eb;
  transform: scale(1.13);
  box-shadow: 0 2px 8px rgba(37,99,235,0.10);
}

.modern-footer .footer-social h4 {
  font-size: 1.15rem;
  font-weight: 700;
  margin-bottom: 12px;
  color: #222;
}

.modern-footer .footer-social-icons {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.modern-footer .footer-social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: #f3f4f6;
  box-shadow: 0 2px 8px rgba(37,99,235,0.08);
  color: #2563eb;
  font-size: 1.5rem;
  transition: background 0.2s, color 0.2s, transform 0.2s;
}

.modern-footer .footer-social-icons a:hover {
  background: #2563eb;
  color: #fff;
  transform: scale(1.12);
}

.modern-footer .footer-bottom {
  border-top: 1px solid #e5e7eb;
  padding: 20px 0 14px 0;
  text-align: center;
  color: #888;
  font-size: 1.05rem;
  background: transparent;
  border-radius: 0 0 18px 18px;
}

@media (max-width: 900px) {
  .modern-footer .footer-main {
    flex-direction: column;
    gap: 0;
    padding: 0 18px 32px 18px;
  }
  .modern-footer .footer-col {
    min-width: 0;
    margin-bottom: 18px;
  }
}

@media (max-width: 600px) {
  .modern-footer .footer-main {
    padding: 0 4vw 24px 4vw;
  }
  .modern-footer .footer-logo {
    font-size: 1.2rem;
  }
  .modern-footer .footer-desc {
    font-size: 0.95rem;
  }
  .modern-footer .footer-links h4,
  .modern-footer .footer-social h4 {
    font-size: 1rem;
  }
  .modern-footer .footer-social-icons a {
    width: 32px;
    height: 32px;
    font-size: 1.1rem;
  }
}

/* Behance-style Footer Grid Layout */
.behance-style-footer .footer-columns-grid {
  display: grid;
  grid-template-columns: 2fr 1.2fr 1.2fr;
  gap: 48px;
  align-items: start;
  padding: 0 48px 0 48px;
  margin-bottom: 0;
}

.behance-style-footer .footer-col {
  min-width: 180px;
  margin-bottom: 32px;
  text-align: left;
}

.behance-style-footer .footer-logo-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.behance-style-footer .footer-logo-icon {
  font-size: 2.1rem;
  color: #2563eb;
}

.behance-style-footer .footer-logo-text {
  font-size: 1.45rem;
  font-weight: 700;
  color: #2563eb;
}

.behance-style-footer .footer-desc {
  color: #444;
  font-size: 1.05rem;
  margin-bottom: 0;
  max-width: 320px;
  background: #fff;
  border: 1.5px solid #e5e7eb;
  border-radius: 14px;
  box-shadow: 0 4px 24px 0 rgba(37,99,235,0.08), 0 1.5px 6px 0 rgba(0,0,0,0.04);
  padding: 18px 20px;
  margin-top: 12px;
  margin-bottom: 0;
  text-align: left;
}

.behance-style-footer .footer-heading {
  font-size: 1.13rem;
  font-weight: 700;
  margin-bottom: 16px;
  display: block;
  color: #222;
}

.behance-style-footer .footer-nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

.behance-style-footer .footer-nav a,
.behance-style-footer .footer-social-icons.vertical a {
  color: #222;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.08rem;
  transition: color 0.2s, background 0.2s, transform 0.18s;
  padding: 8px 18px;
  border-radius: 8px;
  display: inline-block;
  background: transparent;
  margin-bottom: 6px;
  border: none;
}

.behance-style-footer .footer-nav a:hover, .behance-style-footer .footer-nav a:focus,
.behance-style-footer .footer-social-icons.vertical a:hover, .behance-style-footer .footer-social-icons.vertical a:focus {
  background: #2563eb22;
  color: #2563eb;
  transform: scale(1.13);
  box-shadow: 0 2px 8px rgba(37,99,235,0.10);
  border: none;
}

.behance-style-footer .footer-social-icons {
  display: flex;
  gap: 18px;
  margin-top: 8px;
}

.behance-style-footer .footer-social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: #f3f4f6;
  box-shadow: 0 2px 8px rgba(37,99,235,0.08);
  color: #2563eb;
  font-size: 1.5rem;
  transition: background 0.2s, color 0.2s, transform 0.2s;
}

.behance-style-footer .footer-social-icons a:hover {
  background: #2563eb;
  color: #fff;
  transform: scale(1.12);
}

.behance-style-footer .footer-bottom {
  border-top: 1px solid #e5e7eb;
  padding: 18px 0 12px 0;
  text-align: center;
  color: #888;
  font-size: 1.05rem;
  background: transparent;
  border-radius: 0 0 18px 18px;
  margin-top: 0;
}

@media (max-width: 900px) {
  .behance-style-footer .footer-columns-grid {
    grid-template-columns: 1fr;
    gap: 0;
    padding: 0 18px 0 18px;
  }
  .behance-style-footer .footer-col {
    min-width: 0;
    margin-bottom: 18px;
  }
}

@media (max-width: 600px) {
  .behance-style-footer .footer-columns-grid {
    padding: 0 4vw 0 4vw;
  }
  .behance-style-footer .footer-logo-icon {
    font-size: 1.3rem;
  }
  .behance-style-footer .footer-logo-text {
    font-size: 1rem;
  }
  .behance-style-footer .footer-desc {
    padding: 12px 8px;
    font-size: 0.98rem;
  }
  .behance-style-footer .footer-heading {
    font-size: 1rem;
  }
  .behance-style-footer .footer-social-icons a {
    width: 32px;
    height: 32px;
    font-size: 1.1rem;
  }
}

.behance-style-footer .footer-social-heading {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 1.13rem;
  color: #222;
  margin-bottom: 16px;
  letter-spacing: 0.01em;
}

.behance-style-footer .footer-social-icons.vertical {
  flex-direction: column;
  gap: 14px;
  align-items: flex-start;
}

.footer-social-label {
  margin-left: 0;
  font-size: 1.05rem;
  color: inherit;
  font-weight: 500;
  vertical-align: middle;
  display: inline-block;
  text-decoration: none;
  transition: color 0.2s;
}

.behance-style-footer .footer-social-icons.vertical a {
  display: flex;
  align-items: center;
  gap: 12px;
  background: transparent;
  box-shadow: none;
  border-radius: 8px;
  font-size: 1.05rem;
  font-weight: 500;
  padding: 8px 18px;
  margin-bottom: 6px;
  text-decoration: none;
  border: none;
}

.behance-style-footer .footer-social-icons.vertical a:hover, .behance-style-footer .footer-social-icons.vertical a:focus {
  background: #2563eb22;
  color: #2563eb;
  transform: scale(1.13);
  box-shadow: 0 2px 8px rgba(37,99,235,0.10);
}

/* Quick Links and Social Links: same style and hover */
.behance-style-footer .footer-nav a,
.behance-style-footer .footer-social-icons.vertical a {
  color: #222;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.08rem;
  transition: color 0.2s, background 0.2s, transform 0.18s;
  padding: 8px 18px;
  border-radius: 8px;
  display: inline-block;
  background: transparent;
  margin-bottom: 6px;
}

.behance-style-footer .footer-nav a:hover, .behance-style-footer .footer-nav a:focus,
.behance-style-footer .footer-social-icons.vertical a:hover, .behance-style-footer .footer-social-icons.vertical a:focus {
  background: #2563eb22;
  color: #2563eb;
  transform: scale(1.13);
  box-shadow: 0 2px 8px rgba(37,99,235,0.10);
}

.behance-style-footer .footer-social-icons.vertical a {
  display: flex;
  align-items: center;
  gap: 12px;
  background: transparent;
  box-shadow: none;
  border-radius: 8px;
  font-size: 1.05rem;
  font-weight: 500;
  padding: 8px 18px;
  margin-bottom: 6px;
  text-decoration: none;
  border: none;
}

.footer-social-label {
  margin-left: 0;
  font-size: 1.05rem;
  color: inherit;
  font-weight: 500;
  vertical-align: middle;
  display: inline-block;
  text-decoration: none;
  transition: color 0.2s;
} 